%!TEX root = journal.tex
\begin{abstract}

There are several approaches that implement efficient algorithms for BFS for
multicores  and for GPUs, but it is still an open problem how to distribute the
work among the CPU cores and the accelerators when targeting heterogeneous
architectures. In this paper, we assess several approaches to perform BFS on
different heterogeneous chips (a multicore CPU and an integrated GPU). In
particular, we propose three heterogeneous approaches to exploit how both
devices collaborate: Selective, Concurrent and Asynchronous. We identify how to
take advantage of the features of social network graphs, that are a particular
example of highly connected graphs -fewer iterations but more unbalanced-, as
well as the drawbacks of each algorithmic implementation. One key of our
approaches is the switching between different versions of the algorithm,
depending on the device that collaborate in the computation. Through exhaustive
evaluation we find that our heterogeneous implementations can be up to 1.56x
faster and 1.32x more energy efficient with respect to the best of only one
device baselines, being the overhead w.r.t. an oracle scheduler below 10\%. We
also compare with other related heterogenous approach finding that ours may be
up to 3.6x faster.

\end{abstract}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "paper"
%%% End:
