\documentclass[review]{elsarticle}

\usepackage{lineno,hyperref}
\modulolinenumbers[5]

\usepackage{subfigure, graphicx}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{comment}
\usepackage{amssymb}
\usepackage{framed}

\journal{Journal of Parallel and Distributed Computing}
% \journal{Journal of \LaTeX\ Templates - CAMBIAR ESTO}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%
\graphicspath{{img/}, {.}}

\begin{document}

\begin{frontmatter}
%\vspace*{-1.5cm}
\title{Exploiting Social Network Graph Characteristics for Efficient
BFS on Heterogeneous Chips}
%
%\title{Breadth-First Search on Heterogeneous Platforms: \\
%A Case of Study on Social Networks}
%
% \tnotetext[mytitlenote]{Fully documented templates are available in the elsarticle package on \href{http://www.ctan.org/tex-archive/macros/latex/contrib/elsarticle}{CTAN}.}
%
%% Group authors per affiliation:
% \author{Elsevier\fnref{myfootnote}}
% \address{Radarweg 29, Amsterdam}
%\vspace*{-1.5cm}
\author[intel,uiuc]{Luis Remis}
\ead{luis.remis@intel.com}
\author[intel,uiuc]{Maria Jesus Garzaran}
\ead{maria.garzaran@intel.com}
\author[malaga]{Rafael Asenjo}
\ead{asenjo@uma.es}
\author[malaga]{Angeles Navarro}
\ead{angeles@ac.uma.es}
%
%% or include affiliations in footnotes:
% \author[mymainaddress,mysecondaryaddress]{Elsevier Inc}
% \ead[url]{www.elsevier.com}

% \author[mysecondaryaddress]{Global Customer Service\corref{mycorrespondingauthor}}
% \cortext[mycorrespondingauthor]{Corresponding author}
% \ead{support@elsevier.com}

% \address[mymainaddress]{1600 John F Kennedy Boulevard, Philadelphia}
% \address[mysecondaryaddress]{360 Park Avenue South, New York}
%\vspace*{-0.5cm}
\address[intel]{Intel}
\address[malaga]{Universidad de M\'{a}laga, Spain}
\address[uiuc]{University of Illinois at Urbana Champaign}

% \begin{abstract}
% This template helps you to create a properly formatted \LaTeX\ manuscript.
% \end{abstract
%\vspace*{-0.5cm}
\input{abstract}

\begin{keyword}
BFS, Heterogeneous Chips, Social Network Graphs,
Performance-Energy efficiency.
% \MSC[2010] 00-01\sep  99-00 !!!!*** TODO NO SE QUE ES ESTO
\end{keyword}

\end{frontmatter}

\linenumbers

% \section{The Elsevier article class}

% \paragraph{Installation} If the document class \emph{elsarticle} is not available on your computer, you can download and install the system package \emph{texlive-publishers} (Linux) or install the \LaTeX\ package \emph{elsarticle} using the package manager of your \TeX\ installation, which is typically \TeX\ Live or Mik\TeX.

% \paragraph{Usage} Once the package is properly installed, you can use the document class \emph{elsarticle} to create a manuscript. Please make sure that your manuscript follows the guidelines in the Guide for Authors of the relevant journal. It is not necessary to typeset your manuscript in exactly the same way as an article, unless you are submitting to a camera-ready copy (CRC) journal.

% \paragraph{Functionality} The Elsevier article class is based on the standard article class and supports almost all of the functionality of that class. In addition, it features commands and options to format the
% \begin{itemize}
% \item document style
% \item baselineskip
% \item front matter
% \item keywords and MSC codes
% \item theorems, definitions and proofs
% \item lables of enumerations
% \item citation style and labeling.
% \end{itemize}

% \section{Front matter}

% The author names and affiliations could be formatted in two ways:
% \begin{enumerate}[(1)]
% \item Group the authors per affiliation.
% \item Use footnotes to indicate the affiliations.
% \end{enumerate}
% See the front matter of this document for examples. You are recommended to conform your choice to the journal you are submitting to.

\newcommand{\td}{Top-Down }
\newcommand{\bu}{Bottom-Up }
\newcommand{\concurrent}{\texttt{Concurrent}}
\newcommand{\async}{\texttt{Asynchronous}}
\newcommand{\selective}{\texttt{Selective}}

\input{introduction}
\input{bfsalgo}
\input{inputcharacterization}
\input{approaches}
\input{implementation}
\input{experiments}
\input{previous}
\input{conclusion}

\section*{Acknowledgments}
This work is supported in part by NSF under grant \mbox{CNS-1319657}
and by  Spanish projects TIN2013-42253-P, TIN2016-80920-R and  P11-TIC-08144.


% \section{Bibliography styles}

% There are various bibliography styles available. You can select the style of your choice in the preamble of this document. These styles are Elsevier styles based on standard styles like Harvard and Vancouver. Please use Bib\TeX\ to generate your bibliography and include DOIs whenever available.

% Here are two sample references: \cite{Feynman1963118,Dirac1953888}.

\section*{References}

\bibliography{journal}

\begin{comment}
\scriptsize
\begin{framed}
    \renewcommand{\baselinestretch}{0.9}
Intel and Intel Core are trademarks of Intel Corporation in the U.S. and/or other countries.

Software and workloads used in performance tests may have been optimized for
performance only on Intel microprocessors. Performance tests, such as SYSmark
and MobileMark, are measured using specific computer systems, components,
software, operations and functions. Any change to any of those factors may cause
the results to vary. You should consult other information and performance tests
to assist you in fully evaluating your contemplated purchases, including the
performance of that product when combined with other products. For more
information go to http://www.intel.com/performance.

Intel's compilers may or may not optimize to the same degree for non-Intel
microprocessors for optimizations that are not unique to Intel
microprocessors. These optimizations include SSE2, SSE3, and SSSE3 instruction
sets and other optimizations. Intel does not guarantee the availability,
functionality, or effectiveness of any optimization on microprocessors not
manufactured by Intel. Microprocessor-dependent optimizations in this product
are intended for use with Intel microprocessors. Certain optimizations not
specific to Intel microarchitecture are reserved for Intel microprocessors.
Please refer to the applicable product User and Reference Guides for more
information regarding the specific instruction sets covered by this notice.
\end{framed}
\end{comment}

\end{document}
