\documentclass[11pt]{letter}

\setlength{\textwidth}{0.72\paperwidth}
\setlength{\textheight}{0.8\paperheight}
\setlength{\hoffset}{-1in}
\setlength{\voffset}{-0.75in}
\setlength{\oddsidemargin}{0.12\paperwidth}
\setlength{\evensidemargin}{\oddsidemargin}
\setlength{\topmargin}{.015\paperheight}


\address{Dr. Rafael Asenjo\\
Dept. Computer Architecture.\\
Univ. M\'alaga. Spain.\\
Phone: +34 952 132791. asenjo@ac.uma.es\\
http://www.ac.uma.es/\~{ }asenjo}

\begin{document}


\begin{letter}{
  Prof. Edson Borin, University of Campinas\\
  Prof. Lucia Drummond, Fluminense Federal University\\
  Guest Editors of SI: JPDC 2017\\
``Computer Architecture and High performance Computing''
}

\opening{Dear Editors,}

Please find enclosed an extended version of the manuscript we got
accepted at SBAC-PAD'16 conference. The paper is now entitled: ``Exploiting Social Network Graph Characteristics for Efficient BFS on
Heterogeneous Chips'' and is authored by L. Rem\'{\i}s, Mar\'{\i}a
Garzar\'an, R. Asenjo and Angeles Navarro, to be considered for
publication as a research article in JPDC. With respect to the
SBAC-PAD published version, this new manuscript has been extended in
more than 50\% of its original content:

\begin{itemize}
\item We now describe and evaluate a new heterogenous implementation
  that we call Asynchronous approach. This new approach is described
  in new section 4.3 and evaluated in new section 6.2.
\item One additional heterogeneous platform has been used in the
  experimental evaluation: an AMD Kaveri chip (see Section 6.1) and
  Figure 10-b.
\item We compare our proposed algorithms for BFS for heterogeneous
  devices with a new BFS benchmark included in the Chai benchmark
  suite recently published in ISPASS'17 (Chai: Collaborative
  Heterogeneous Applications for Integrated-architectures). This
  comparison is discussed in new section 6.4, where Figures 10-a and 10-b have
  been added.
\item We have significantly improved the explanation of our approaches
  with a more detailed descriptions, new examples, and new figures. In
  particular, we have:
\begin{enumerate}
\item Better explained Background on BFS. We have added Figure 1 and
  Algorithms 1 and 2 to better describe the Top-Down and Bottom-Up BFS
  methods (see section 2).
\item Better explained our proposed approaches (section 4). We have
  added Figure 4 to show a pictorial representation of the two
  approaches already discussed in the SBAC-PAD paper and of the
  Asynchronous approach that we have introduced for the journal.
\item We have significantly improved and extended the Implementation
  Details of our proposed approaches and added Figure 5 (see section 5).
\end{enumerate}

\item We further analyze and discuss the characteristics of the social
  network graphs that can be exploited in our approaches. For it we
  have added new section 3, where we incorporate two new plots
  (Figure 2-b and Figure 3-a). In plots of Figures 2 and 3, we have added
  a new curve to
  further discuss the characteristics of different input
  graphs. Moreover, in new sub-section 3.2 we discuss algorithmic
  inefficiencies and their negative impact for social network inputs,
  to better justify our heterogeneous implementations.

  \item We have covered all concerns of the SBAC-PAD reviewers, some of which couldn't be included in the camera-ready version of the paper due to space constraints.

  \item We have also reworded the abstract, introduction, and conclusion.
\end{itemize}

We think we have thoroughly revised the manuscript to better convey its message. We are grateful to the SBAC-PAD reviewers for pointing out some of improvements we have now incorporated in this new version of the paper.\\[1cm]


\closing{Yours sincerely,\\[2cm]
Dr. Rafael Asenjo Plaza}

\end{letter}


\end{document}
