%!TEX root = journal.tex
\begin{abstract}

Several approaches implement efficient BFS algorithms for
multicores and for GPUs. However, when targeting heterogeneous
architectures, it is still an open problem how to distribute the
work among the CPU cores and the accelerators. 

In this paper, we assess several approaches to perform BFS on
different heterogeneous chips (a multicore CPU and an integrated GPU). In
particular, we propose three heterogeneous approaches that exploit the collaboration between both devices: Selective, Concurrent and Asynchronous. We identify how to
take advantage of the features of social network graphs, that are a particular
example of highly connected graphs -with fewer iterations and more unbalanced-, as
well as the drawbacks of each algorithmic implementation. One key feature of our
approaches is that they switch between different versions of the algorithm,
depending on the device that collaborates in the computation. Through exhaustive
evaluation we find that our heterogeneous implementations can be up to 1.56x
faster and 1.32x more energy efficient with respect to the best baseline where only 
one device is used, being the overhead w.r.t. an oracle scheduler below 10\%. We
also compare with other related heterogenous approach finding that ours can be
up to 3.6x faster.

\end{abstract}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "paper"
%%% End:
