\section {Previous Work}
\label{sec:prev}
\vspace*{-0.2cm}
Some research has been done on the BFS algorithm,
but just few of them were aimed to run on a heterogeneous platform.
There are algorithms specifically implemented for GPU,
such as the Rodinia~\cite{5306797} and
the Parboil~\cite{Luo:2010:EGI} benchmarks, but,
to the best of our knowledge, there are only few implementations
using both CPU and GPU when traversing the graph.

One of them is a Task-Based approach~\cite{6507474},
whose best performing implementation only uses one of the devices at a time,
depending on the number of vertices to be processed.
This is because their results show that when the number of
vertices to process in the new frontier is relatively small,
the CPU will perform better than the GPU. When the number of
vertices is bigger than certain threshold,
the GPU will outperform the CPU.
Hong et al.~\cite{6113790}  is the other attempt to integrate
CPUs and GPUs in a hybrid environment by choosing dynamically
between three different implementations for each level of the
BFS algorithm, but again, sending work to CPU or GPU and
not using both at the same time.
In both cases, the evaluated platform consist of a high-end GPU
connected to the multicore via a PCIe bus for which the communication
cost is too high to make it worth it. On the contrary,
the aim of this work is to come up
with algorithms that are more
suitable for shared memory platforms where this communication
cost are less harmful to the overall execution.

Beamer et al.~\cite{Beamer:2012:DBS:2388996.2389013} introduce
a novel approach for performing BFS which introduces speedups
compared to regular implementations, but again, it is aimed
to multi-core environments.
Also, this work introduces valuable
insight about graph processing, which was useful to perform
analysis over social network graphs.

More related to our work is the approach proposed by Daga
et al.~\cite{7004254} which is similar to our
\selective~solution. Their work proposes to carefully partition BFS by
selecting the appropriate device and graph-traversal direction
for every iteration. 
However, in our work by taking advantage of the
characteristics of the social network graphs, we simplify the heuristic to switch
from the \td CPU to the \bu GPU and also, we reduce the overheads of
GPU kernel launching by enqueuing three iterations (frontiers) after
the switch, finding that the overhead of our approach compared to an
ideal oracle execution is less than 10\%. Additionally, we study a novel \concurrent~approach in which both
the GPU and the  devices can be put to work simultaneously in the
same iteration (frontier) and evaluate its limitations.
%
%Rodinia~\cite{5306797} and Parboil~\cite{Luo:2010:EGI} benchmarks
%include BFS implementations, but only for one-device: only-GPU and/or
%only-CPU.
Also, related to our heterogenous approaches is the BFS
heterogenous implementation in Chai suite~\cite{Chai}, for which we carry
out a performance comparison in Section~\ref{sec:PerComChai}, finding
that our approaches can be up to 3.6x faster.

An initial description of the  \selective~ and \concurrent~ approaches
was presented in~\cite{sbad-pac16}. Here, we extend that previous work by
incorporating the \async~ strategy, by adding more discussion about the
trade-offs in each approach, as well as by providing more
implementation details and new results comparing our strategies with a
recent heterogenous BFS code from the Chai benchmarks suite~\cite{Chai}.

%has a 2-step approach
%for processing each new discover frontier. This 2-step process is done
%until there is no more vertices in the new frontier,
%i.e. all vertices have been discovered and processed.
%The first step consist in going over all the vertices in the new frontier,
%discover their child, update its cost, and update a mask on each child,
%which will serve as input for the second step.
%The second step goes over each marked vertex in the first step,
%mark the vertex as visited,
%and add the vertex to the new frontier. The new frontier
%will now go through this process again.
%
%The same idea is used for both the CPU and the GPU
%implementation in this benchmark.
%In the GPU, there is one thread for each vertex in the graph,
%for each step, and for each iteration.
%We believe that here there is big room for optimization since
%most of the threads in this case will not do any useful work,
%but will generate instead divergence inside the SM of the GPU,
%affecting the performance.
%By properly giving directions to the GPU to launch fewer
%threads and by generating adequate masks,
%we can reduce the overhead of launching threads that will not do any work at all.

%The Parboil benchmark has an OpenCL GPU version for
%the BFS algorithm \cite{Luo:2010:EGI}.
%Their implementation focus
%in the use of BFS for Automatic Design Automation (EDA).
%Each step of the BFS has two types of parallelism:
%one is to propagate from all the frontier vertices in parallel,
%and the other is to search every neighbor of a frontier vertex in parallel.
%Since a lot of EDA problems are usually formulated on
%sparse graphs and do not have many neighbors for each frontier vertex,
%the Parboil
%implementation of BFS only explores the first type of parallelism,
%where each thread is dedicated to one frontier vertex of the current level.
%
%The Parboil implementation uses atomic operations to
%change values in the graph when propagating all the frontier vertices
%in parallel. The atomic operations used are $atom\_min$,
%$atom\_or$, $atom\_xchg$, and $atom\_add$. These atomic operations
%are implementation dependent and easy to use by the programmer.
%However, if many threads execute them over the same memory location,
%it will likely become a bottleneck and
%harm the application performance on the GPU
%\cite{Merrill:2012:SGG:2145816.2145832}.



%TODO --- ADD HERE CHAI REFERENCE AND APPROACH!!!

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "paper"
%%% End:
