\subsection{Limitations of the Asynchronous heterogenous approach}
\label{sec:repeated}

The \async~ approach described in Section~\ref{sec:async}
strives for making the most efficient use of both CPU and GPU working
simultaneously in different parts of the graph at their own pace, and
avoiding costly synchronization across devices on each
iteration. The problem of this strategy is that it may incur in extra work.

%Social network graphs have the particular characteristic of being
%traversed in a small number of iterations and the amount of work
%performed in each iteration may differ in orders of magnitude.  This
%is an interesting characteristic that can give room for intelligent
%work division between GPU and CPU. For instance,

\begin{figure}[]
\begin{center}
\includegraphics[width=1\textwidth]{img/histo_rep_youtube}
\vspace*{-7mm}
\caption{Repeated work in the \emph{Asynchronous} approach when splitting the
  frontier at each iteration for the Youtube Graph.}
\label{fig:repeated_youtube}
\end{center}
\end{figure}

%A profiling application was implemented in order to
%understand this behavior and
%discuss whether this approach will be worth or not.

For the Youtube graph, Figure~\ref{fig:repeated_youtube}
shows with red bars the
accumulated percentage of vertices processed at each iteration,
and with blue bars,
the percentage of vertices that would be redundantly visited by both the CPU
and GPU if the frontier was split across both devices at the given iteration.
It is not possible to split the frontier in the first iteration, as it only
contains a single vertex, which is the source.
However,  if the frontier for the
2nd iteration is split, almost all the vertices will be visited by both CPU and
GPU. On the other hand, as the graph is traversed, vertices are less likely to
be visited twice, as less vertices will be left to explore.
%The
%extreme case will be when the frontier is split in the last
%iteration. In this case, only those vertices left to visit, which have a
%connection with vertices that are in both the frontiers explored by
%the GPU and CPU will be repeated.
%
If we switch to the heterogeneous \async~execution at iteration 5, we see that the frontier
is split after less than 25\% of the graph has been traversed. In this case, less than 5\% of the vertices are visited
by both devices. This characteristic can be considered
as an opportunity for performance gain, as
the less work is done before splitting a frontier,
the more work can be done asynchronously in both devices,
making use of all the resources and avoiding synchronizations.
%In the case of the Youtube graph, for instance,
%it is possible to split the frontier among the devices,
%and each device can run independently, at its own pace,
%on a different part of the graph.
%The same can be applied to other social network graphs that we studied.
%
%It is also important to note that the worst case is being analyzed here,
%which is when the frontier is
%split in half. Assuming that,
Notice that the splitting can take into consideration the relative speed of each
device. For instance, if the GPU performs twice as fast as the CPU cores, 33\% of the frontier can be given to the CPU and 66\%
to the GPU.
%in which case, the number of repeated vertices will
%decrease.
For our experiments, we explored assigning between 60\% and
80\% of the frontier to the GPU.

We tested this approach, but we faced the drawbacks described in
Section~\ref{sec:async}.
%has an important performance penalty.
When the frontier is split among the devices, each device
 starts processing a frontier of smaller size
of what it would have been if it had not been split. This means
that a device does not explore some
of the vertices corresponding to that frontier,
so the vertices connected to these unexplored vertices are
discovered later in some additional iterations.
As a result, with this approach more
iterations are needed to complete the traversal on each device.
A new iteration represents an implicit
point of intra-device synchronization, that harms the performance,
especially for the
GPU. As a result, the overhead introduced by
the additional iterations dominates the benefit obtained by
avoiding the system-wide synchronization of the devices in each
iteration (frontier).
%It is also
%important to note that, even if the number of iteration will be
%larger, the final result will be correct as, after both devices are
%done traversing its portion of the graph, the results will be joined
%using a \emph{min} operation.
After testing the \async~approach with several
graphs, for which we switch to the CPU-GPU asynchronous execution when
10\% of the vertices have been processed (similarly as in \selective~and \concurrent), we found that up to 60\% of additional iterations
could be added, which translates into execution times that
were 2x higher than the times obtained with the other two heterogenous
approaches. Thus, this approach was dismissed and not further
analyzed.

In the next subsections we will focus our evaluation in the other two
heterogenous approaches that synchronize at each iteration (frontier).
