%\section {Environmental setup and input graphs}
\subsection {Environmental setup and input graphs}
\label{sec:setup}

The following platforms were used to run the experiments:
\begin{itemize}

    \item ODROID-XU3: Embedded/mobile platform with a
Samsung Exynos5422, 4 ARM Cortex-A15 2Ghz and 4 ARM Cortex-A7 CPU cores, a
Mali-T628 MP6 GPU, and 2GB of LPDDR3 RAM. This is a development platform
for mobile devices, as it has similar characteristics as many modern mobile phones. It runs Linux Ubuntu 14.04 and GCC 4.8.

  \item Intel\textsuperscript{\textregistered} Core\textsuperscript{\texttrademark} i7-4790: 4 cores at 3.60GHz, 16 GB 1666 MHz DDR3,
and an integrated GPU Intel\textsuperscript{\textregistered} HD Graphics 3000. %with 20 OpenCL compute units.
It runs Linux CentOS 7.0 and GCC 4.8.
%Bigger cores at higher frequency compared to the Core i5, but smaller GPU,
%as this processor is aimed to systems with a discrete GPU.

  \item Intel\textsuperscript{\textregistered} Core\textsuperscript{\texttrademark} i5-4250U: 2 cores at 1.3 GHz, 4 GB 1600 MHz DDR3,
and an integrated GPU Intel\textsuperscript{\textregistered} HD Graphics 5000. % with 40 OpenCL compute units.
It runs MacOS X El Capitan and clang-omp 3.5.
%Please correct if specifications on Odroid are not correct.
%
% \item AMD A10-7850K APU Kaveri DT: 4 Steamroller cores at 3.7 GHz and
%   an integrated Radeon(TM) R7 Graphics. It runs Ubuntu 14.04 and OpenCL 1.2.
\end{itemize}

\noindent In the following sections, we will refer to them as Odroid,
Core i7 and Core i5, respectively.  Power is measured using
libraries provided by the vendors
(Intel\textsuperscript{\textregistered} PCM for Core i7 and Core i5)
and an in-house library that reads the power monitors available in the Odroid.

Table~\ref{table:graphs} shows the graphs used in our experiments.
Well-known sources of graphs were used:
SNAP collection~\cite{snapnets},
Graph500 graphs generators~\cite{graph500},
and synthetic generated graphs from Rodinia Benchmark~\cite{5306797}. These sets of inputs
provide a wide range graphs sizes and structures, including social network and roads graphs.


\begin{table*}[t]
\centering
\begin{center}
\scalebox{0.67}{
\begin{tabular}{ c|l|c|c|c}
    \textbf{Abbreviation} & \textbf{Description} & \textbf{\# Vertices x1e6} & \textbf{\# Edges x1e6} & \textbf{Source}\\ [0.5ex]
    \hline
    amazon & Amazon product network & 0.33 & 0.92 & SNAP \\
    \hline
    youtube & Youtube online social network & 1.13 & 2.98 & SNAP \\
    \hline
    google  & Web graph from Google & 0.875 & 5.105 & SNAP \\
    \hline
    liveJournal & LiveJournal online social network & 3.99 & 34.68 & SNAP \\
    \hline
    wiki-talk & Wikipedia talk (communication) network & 2.39 & 5.02 & SNAP \\
    \hline
    email & Email network from a EU research institution & 0.26 & 0.42 & SNAP \\
    \hline
    graph4M & Rodinia Generated & 4.19 & 25.16 & Rodinia \\
    \hline
    graph8M & Rodinia Generated & 8.38 & 50.34 & Rodinia \\
    \hline
    graph16M & Rodinia Generated & 16.77 & 100.62 & Rodinia \\
    \hline
    kron & Graph500 Kroneker & 1.75 & 41.10 & Graph500 \\
    \hline
    rmat & Graph500 Rmat & 2.13 & 81.16 & Graph500 \\
    \hline
    roadCA & Road network of California & 1.96 & 2.76 & SNAP \\
    \hline
    roadTX & Road network of Texas & 1.37 & 1.91 & SNAP \\
    \hline
    roadPA & Road network of Pennsylvania & 1.08 & 1.54 & SNAP \\
    \hline
    \\
\end{tabular}
} % scalebox
\caption{List of Graphs.}
\label{table:graphs}
\end{center}
\end{table*}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "paper"
%%% End:
