\documentclass[10pt,onecolumn]{IEEEtran}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{color}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{comment}
%\usepackage{caption}
%\usepackage{subcaption}
%\usepackage{jeffe}
%\usepackage{subcaption}
\usepackage{subfig}
%\usepackage{jeffe}
\usepackage{array}


\usepackage{dblfloatfix}
% This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e).


\usepackage[normalem]{ulem}

\begin{document}

\title{Exploiting Social Network Graph Characteristics for Efficient
BFS on Heterogeneous Chips}

\author{
%Blind review}
\IEEEauthorblockN{Luis Remis\IEEEauthorrefmark{1}, Mar\'{\i}a Garzar\'an\IEEEauthorrefmark{1}, Rafael Asenjo\IEEEauthorrefmark{2}, Angeles Navarro\IEEEauthorrefmark{2},}\\
\IEEEauthorblockA{\IEEEauthorrefmark{1} Intel, USA. E-mail: \{luis.remis, maria.garzaran\}@intel.com}
\IEEEauthorblockA{\IEEEauthorrefmark{2} Universidad de M\'{a}laga, Spain.
E-mail: \{asenjo, angeles\}@ac.uma.es}\\
}

\IEEEcompsoctitleabstractindextext{%

\begin{abstract}
  Several approaches implement efficient BFS algorithms for multicores
  and for GPUs. However, when targeting heterogeneous architectures, it
  is still an open problem how to distribute the work among the CPU
  cores and the accelerators.  In this paper, we assess several
  approaches to perform BFS on different heterogeneous chips (a
  multicore CPU and an integrated GPU). In particular, we propose three
  heterogeneous approaches that exploit the collaboration between both
  devices: Selective, Concurrent and Asynchronous. We identify how to
  take advantage of the features of social network graphs, that are a
  particular example of highly connected graphs -with fewer iterations
  and more unbalanced-, as well as the drawbacks of each algorithmic
  implementation. One key feature of our approaches is that they switch
  between different versions of the algorithm, depending on the device
  that collaborates in the computation. Through exhaustive evaluation we
  find that our heterogeneous implementations can be up to 1.56x faster
  and 1.32x more energy efficient with respect to the best baseline
  where only  one device is used, being the overhead w.r.t. an oracle
  scheduler below 10\%. We also compare with other related heterogenous
  approach finding that ours can be up to 3.6x faster.
\end{abstract}

}

% make the title area
\maketitle
\IEEEdisplaynotcompsoctitleabstractindextext
\IEEEpeerreviewmaketitle



\begin{biography}[{\vspace*{-7mm}\includegraphics[width=1in,height=1in,clip,keepaspectratio]{photoluis.jpg}}]{Luis Remis} received a B.S. degree in Computer Engineering from Universidad Nacional de Tucuman, Argentina, in 2012 and a M.S. in Computer Science from the University of Illinois at Urbana-Champaign (UIUC) in 2016.
He joined the Modeling team at the Aerospace and Government Division at INVAP in 2012, where he worked on R\&D for radar signal processing and the use of accelerators until 2014.
He was a Research assistant at UIUC from 2015 to 2016 where he worked on graph processing using heterogeneous platforms.
He also interned in the Autopilot team at Tesla Motors in 2015, and he recently joined the Systems and Software Research Group at Intel Labs, where his current research involves Cloud Systems for Visual Data.

\end{biography}
\vspace*{-1.5cm}
\begin{biography}[{\vspace*{-7mm}\includegraphics[width=1in,height=1in,clip,keepaspectratio]{photomaje.jpg}}]{Mar\'{\i}a
    J. Garzar\'an} received in 1993 a B.S. degree in computer science
  from Universidad Politecnica de Valencia, Spain, and in 2002 a
  Ph.D. degree from Universidad de Zaragoza, Spain. She is also the
  recipient of the 2002 Best PhD Thesis Award from Universidad de
  Zaragoza. She is a Research Associate Professor at the Computer
  Science Department of the University of Illinois at
  Urbana-Champaign and Principal Engineer at Intel Corporation. She was program co-chair of
  the Programming Systems track of Supercomputing 2014 and has been
  PC member of numerous professional conferences as workshops.
   Her research
  focuses on thread-level speculation, automatic performance tuning,
  parallel programming, compilation, and reliability. She is IEEE
  Member and Senior Member of ACM.
\end{biography}
\vspace*{-1.5cm}
\begin{biography}[{\vspace*{-7mm}\includegraphics[width=1in,height=1in,clip,keepaspectratio]{photoasenjo.jpg}}]{Rafael
    Asenjo}  obtained a PhD in
Telecommunication Engineering from the University of Malaga, Spain in
1997. From 1994 to 2001, he was an Assistant Professor in the Computer
Architecture Department at University of Malaga, being an Associate
Professor since 2001.  He was Visiting Scholar in the University of
Illinois at Urbana-Champaign (UIUC) in 1996 and 1997, and Visiting
Research Associate in the the same University in 1998. He also was
Research Visitor at IBM T.J. Watson in 2008 and at Cray Inc. in
2011. He collaborated on the IBM XL-UPC compiler in 2008 and
contributed to the Cray's Chapel runtime development. He
has served as General Chair for ACM PPoPP'16 and as an Organization
Committee member as well as a Programme Committee member for several
High Performance Computing related conferences among others PPoPP, SC, PACT,
IPDPS, HPCA, EuroPar and SBAC-PAD.  He is the co-lider of the Parallel
Programming Models and Compilers group at the University of
Malaga. His research interests are in parallel programming models and
tools for heterogeneous architectures. He is ACM Member.
\end{biography}
\vspace*{-1.5cm}
\begin{biography}[{\vspace*{-7mm}\includegraphics[width=1in,height=1in,clip,keepaspectratio]{photoangeles.jpg}}]{Angeles
    Navarro} obtained a PhD in
  Computer Science from the University of Malaga, Spain, in 2000. She
  is an Associate Professor in the Computer Architecture Department at
  University of Malaga since 2001. Currently she is the Vice Dean for
  Postgraduate Studies in the Computer Science School at the
  University of Malaga. She was Visiting Scholar in the University of
  Illinois at Urbana-Champaign (UIUC) in 1996 and 1997, and Visiting
  Research Associate in the the same University in 1998. He also was
  Research Visitor at IBM T.J. Watson in 2008 and at Cray Inc. in
  2011. She has contributed to the Cray's Chapel runtime development
  since 2011.  She has served as a program committee member for
  several High Performance Computing related conferences as PPoPP, SC,
  ICS, PACT, IPDPS, ICPP, EuroPar, ISPA.  She is the co-lider of the Parallel
  Programming Models and Compilers group at the University of
  Malaga. Her research interests are in programming models for
  heterogenous systems, analytical modeling, compiler and runtime
  optimizations.

\end{biography}

\end{document}
