%!TEX root = journal.tex
\section {Background on BFS}
% \label{sec:bfs_algo}
\vspace*{-0.2cm}
Given an undirected graph $G(V,E)$ and a source vertex $s_0$,
a Breadth-First Search traverses $G$ starting from $s_0$ and explores
all the vertices at a given distance $d$ from $s_0$ before traversing further vertices.
The classic \td  implementation of BFS is shown in
Algorithm~\ref{alg:bfs_td}. Its output is an array that contains, for each vertex, its distance to $s_0$.

% \begin{algorithm}
% \textbf{Input:}  Graph ($V$,$E$), source vertex $s_0$ \\
% \textbf{Output:} Distances from $s_0$ $Dist[1..|V|]$ \\
% \begin{algorithmic}[1]
% \FORALL{$  v \in V  $}
% \STATE $dist[v] = \infty$
% \ENDFOR
% \STATE $dist[s_0] = 0 $
% \STATE $ Q = \emptyset $
% \STATE $ Q.enqueue(s_0) $
% \WHILE{ $Q \neq \emptyset $ }
% \STATE $i = Q.dequeue()$
% \FOR{ each neighbor $v$ of $i$ }
% \IF { $dist[v] == \infty$ }
% \STATE $dist[v] = dist[i] + 1$ \label{lst:plusone}
% \STATE $Q.enqueue(v)$
% \ENDIF
% \ENDFOR
% \ENDWHILE
% \end{algorithmic}
%  \caption{Breadth-First Search}
%  \label{alg:bfs_td}
% \end{algorithm}

A vertex frontier is the subset of vertices that are discovered for the first
time and are enqueued in each iteration of the serial \textbf{while} loop
(lines~\ref{lst:serialloop}-\ref{lst:eserialloop} in Algorithm~\ref{alg:bfs_td}). The first frontier,
$F_{old}$ contains just the source vertex $s_0$.  After each iteration of the
parallel \textbf{for} (lines~\ref{lst:outerloop}-\ref{lst:eouterloop}), a new
frontier, $F_{new}$ is discovered, which contains all the vertices at distance 1
from the vertices in $F_{old}$. When all the vertices have been visited,
$F_{new}$ becomes empty ($\nexists v \mid dist[v]==\infty$), then
$F_{old}=\emptyset $ and the algorithm ends. This process is illustrated in the
left side of Figure~\ref{fig:tdbu_comparison} where we are executing the third
serial iteration that traverses, in parallel, vertices 5 to 10 that are in
$F_{old}$ at this point. Vertices 11--19 have not been visited yet
($dist==\infty$) but only 11--14 are reached in this iteration, as these are the only neighbors of vertices  5 to 10 in $F_{old}$.
Vertices 11--14 are annotated with $dist=3$, and
included in $F_{new}$. This new frontier becomes $F_{old}$ for the next serial
iteration of the while loop.

Coarse-grained parallelism can be exploited using OpenMP to distribute chunks of
the iteration space of the parallel loop among the cores. However, the GPU
excels at exploiting fine-grained parallelism, which can be exploited by
processing each vertex $i$ of the parallel loop by a GPU thread.
\vspace*{-0.05cm}
\begin{tiny}
\hspace*{-1mm}
\begin{tabular}{p{0.5\linewidth}p{0.5\linewidth}}
  \renewcommand{\baselinestretch}{0.9}
  \begin{minipage}[t]{0.5\textwidth}
    \begin{algorithm}[H]
    \textbf{Input:}  Graph ($V$,$E$), source vertex $s_0$ \\
    \textbf{Output:} Distances from $s_0$ $Dist[1..|V|]$ \\
    \begin{algorithmic}[1]
    \ForAll{$  v \in V  $}
    \State $dist[v] = \infty$
    \EndFor
    \State $dist[s_0] = 0 $
    \State $ F_{old} = \emptyset $
    \State $ F_{old}.enqueue(s_0) $
    \While{ $F_{old} \neq \emptyset $} \Comment{Serial while}\label{lst:serialloop}
    \ForAll{$i$ in $F_{old}$} \label{lst:outerloop}
    \For{each neighbor $v$ of $i$ }\label{lst:innerloop}
    \If { $dist[v] ==\infty$ }
    \State $dist[v] = dist[i] + 1$ \label{lst:plusone}
    \State $F_{new}.enqueue(v)$
    \EndIf
    \EndFor
    \EndFor \label{lst:eouterloop}
    \State $F_{old}=F_{new}$
    \State $F_{new}=\emptyset$
    \EndWhile  \label{lst:eserialloop}
    \end{algorithmic}
     \caption{\td BFS}
     \label{alg:bfs_td}
    \end{algorithm}
  \end{minipage} &
  \begin{minipage}[t]{0.5\textwidth}
      \renewcommand{\baselinestretch}{0.9}
    \begin{algorithm}[H]
    \textbf{Input:}  Graph ($V$,$E$), source vertex $s_0$ \\
    \textbf{Output:} Distances from $s_0$ $Dist[1..|V|]$ \\
    \begin{algorithmic}[1]
    \ForAll{$  v \in V  $}
    \State $dist[v] = \infty$
    \EndFor
    \State $dist[s_0] = 0 $
    \State $ F_{old} = \emptyset $
    \State $ F_{old}.enqueue(s_0) $
    \While{ $F_{old} \neq \emptyset $} \Comment{Serial while}\label{lst:serialloop2}
    \ForAll{$i$ with $dist[i] ==\infty$} \label{lst:outerloop2}
    \For{each neighbor $v$ of $i$ }\label{lst:innerloop2}
    \If { $v \in F_{old}$ }
    \State $dist[i] = dist[v] + 1$ \label{lst:plusone2}
    \State $F_{new}.enqueue(i)$
    \State break \label{lst:break}
    \EndIf
    \EndFor
    \EndFor \label{lst:eouterloop2}
    \State $F_{old}=F_{new}$;  $F_{new}=\emptyset$
    \EndWhile  \label{lst:eserialloop2}
    \end{algorithmic}
     \caption{\bu BFS}
     \label{alg:bfs_bu}
    \end{algorithm}
  \end{minipage}
\end{tabular}
\end{tiny}

\vspace*{-0.1cm}
\begin{figure}[]
  \begin{center}
    \includegraphics[width=0.8\textwidth]{TopDown-BottomUp2}
  \end{center}
  \vspace*{-4mm}
  \caption{\td and \bu approaches.}%
  \label{fig:tdbu_comparison}
  \vspace*{-1mm}
\end{figure}

The \td algorithm just described performs redundant work because each vertex is visited
as many times as edges it has, whereas only the first time is needed. For example, in
Figure~\ref{fig:tdbu_comparison}, vertex 6 is visited when visiting the neighbors of vertex 1, 6, and 7, but
it would have been enough to only visit it when visiting the neighbors of vertex 1.

%since some neighbors
%$v$ of a vertex $i$ may have already been visited in this or in previous
%iterations of the while loop (these $v$'s are already part of the new frontier
%$F_{new}$ or part of the previous $F_{old}$ frontiers).
%#visiting the neighbors of vertex 6 is useless,
%as well as it is reaching vertex 11 once again from vertex 7.
%This incurs in a waste of computing time and power.

An alternative implementation that avoids this kind of redundant work is known as the \bu
algorithm. With this alternative, the vertices that have not been discovered
yet, check if they have a parent in the frontier. To do that, each
non-discovered vertex traverses its edges. If a vertex finds a parent in the
frontier it updates its distance and adds itself to the new frontier. This way,
a vertex that finds a parent in the frontier, stops processing the rest of its
edges, eliminating the redundant work. Such situation is likely to occur when
an important part of the graph has already been processed. The disadvantage of
this method is that all unvisited vertices need to be explored, and for those
that do not find a parent in the frontier, the algorithm performs useless work
and wastes power. Algorithm 2 precisely describes the \bu approach, where only lines
8 and 10--13 differ from the \td implementation. The \texttt{break} at
line~\ref{lst:break} skips unnecessary edge traversal. As an example, in
the right part of Figure~\ref{fig:tdbu_comparison}, the \textbf{for all} loop
traverses vertices 11--19 in parallel, but only 11--14 end up becoming part of the
new frontier. If the first neighbor of 11 is 5, no more neighbors have to be
visited in the loop of line~\ref{lst:innerloop2}.

An extensive exploration about which algorithm version (\td/\bu)
%-- coarse/fine grained)
is more convenient to use has been done in
\cite{Beamer:2012:DBS:2388996.2389013}.  The \td version has the
advantage that only the vertices in the frontier are explored, whereas
the \bu version needs to explore all the unvisited vertices.  Using the
\bu method in the first iterations of the graph traversal is inefficient because it will result
in the exploration of the majority of the vertices (as only a few
would have been visited in the beginning) and in the exploration of
almost all the neighbors (as it would be difficult for a vertex to
find a parent in the frontier because this would be small). However,
using the \td method during the first iterations will result in less
redundant work, as only the vertices in the frontier will be explored,
and the majority of their neighbors will be unvisited at that
point. As iterations execute, vertices are visited and there is a
point when the \bu method performs less useless work, whereas the \td
performs a larger amount of redundant work. Moreover, for a device
like the GPU, the \bu strategy is particularly suitable since the
amount of parallel work increases, and the fact that some of this work
is useless is less of an issue. In order to take an informed decision
when it comes to select the most
beneficial strategy (or combination of strategies), in the next section we
thoroughly study the network graph characteristics that could be exploited to
achieve a more efficient execution of the BFS algorithm.


% \subsection{Social Network Graphs}
%% we have the section Input Characterization that fully describes this.

% \begin{figure}[]
%     \begin{center}
%         \subfigure[Roads of California: 1.96M Vertices]{%
%             \label{fig:regular}
%             \includegraphics[width=0.43\textwidth]{histo_roadCA}
%         }\\ %  ------- End of the first row ----------------------%
% \vspace*{-3mm}
%         \subfigure[Youtube Graph: 1.17M Vertices]{%
%            \label{fig:socialnetworks}
%            \includegraphics[width=0.43\textwidth]{histo_youtube}
%         }
%     \end{center}
% \vspace*{-4mm}
%     \caption{%
%             Comparison between Social Network and Road Graphs.
%      }%
%    \label{fig:graph_comparison}
% \vspace*{-3mm}
% \end{figure}

% BFS applied to social network graphs started to gain relevance
% recently due to the proliferation of social network services.
% Figure~\ref{fig:graph_comparison} represents, for all the
% iterations of the \textit{Serial while} of Algorithm~\ref{alg:bfs_td},
% i.e. for each frontier, how many vertices it has, \emph{Frontier}
% line, and how many edges are traversed when processing it,
% \emph{Edges} line.  Figure~\ref{fig:regular} shows the case of a
% regular graph like the roadCA graph. This graph represents a street
% map, where every vertex has a similar and small number of edges. This
% translates into several iterations (more than 500) needed to reach
% every vertex in the graph, where all the iterations perform a similar
% amount of work. As the figure shows, the number of visited vertices and traversed edges
% are within the same order of magnitude across iterations.


% On the other hand, Figure~\ref{fig:socialnetworks} depicts the
% scenario on social networks.  In this case, the Youtube social network
% is traversed in only 14 iterations.  The plot also shows that the
% amount of edges explored by some iterations (2 to 4 in this graph) is
% one order of magnitude higher than for the rest of the
% iterations. This presents both an advantage and challenge for
% heterogenous platforms, as the number of iterations (and thus,
% synchronization) is small, but the workload is not evenly distributed
% among the iterations. The need for fewer iterations when traversing
% the graph brings new opportunities to platforms that are very
% sensitive to synchronization barriers (implicit or explicit), such as
% GPUs, and thus, heterogenous platforms may find its way for this kind
% of graphs.  In particular, having fewer iterations means fewer
% barriers and overheads; in addition, having a higher amount of work per
% iteration might be profitable for GPU acceleration.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "paper"
%%% End:
