\section{Conclusions and Future Work}
\label{sec:conclusion}
\vspace*{-0.2cm}
This study focused on the implementation and evaluation of heterogeneous
approaches on the BFS algorithm for social network graph processing, achieving
average speedups of 1.41x, 1.08x and 1.33x for the Odroid, Core i7 and Core i5
platforms and improvements in energy efficiency of 1.32x, 1.23x and 1.24x,
respectively. When comparing our implementation with another heterogeneous
approach, we achieved, on average, 3.17x, and up to 3.6x, speedups when running on Core i7.

%
%A comprehensive comparison among different platforms was performed
%in order to understand the implications of the system characteristics when
%traversing graphs of different characteristics.
Our studies led to the conclusion
that the best performance and energy improvement can be obtained by having
CPU cores and GPU with similar computing capabilities, which is
an environment mostly present in hand-held devices and mobile
platforms (like the Odroid).

Our approaches explored characteristics of social network graphs that
are an example of highly connected graphs, and they
attempted to transform these characteristics into opportunities for
speedups in graph traversing, exploiting the shared-memory resources
that heterogeneous platforms with integrated accelerators
expose. However, given the memory bound nature of this application,
the limiting factor in performance is the memory bus bandwidth, which in
case of congestion when both the CPU and GPU devices work concurrently, can
severely degrade the peak performance of each device.
%
%finding fundamental limitations
%on heterogenous systems when performing memory bound tasks.
%
%The use of shared-memory systems creates unique opportunity to
%a more efficient use of the resources, but effort must be dedicated
%to the design of hardware and software that can handle each of the components
%working in close memory locations at the same time without
%limiting each others capabilities.
%
The exploration of novel approaches to mitigate the congestion of the
memory bus
%as well as
%the study of other irregular algorithms for graphs
is left as future
work.

Additionally, after comparing our work with other related
heterogeneous implementation of BFS that leverages the latest features
of heterogeneous architectures but uses the same algorithm for both
devices, we found that our approaches perform better. The reason
is based on our choice of having a hybrid algorithm implementation
(i.e. a different algorithm version that is specialized for each
device) and the possibility of switching back and forth between the
algorithm versions and the devices that collaborate. As a future work,
we plan to incorporate more advanced heuristics to dynamically decide
between \selective~and \concurrent~depending on the
input graph and the particular platform. We also plan to delve deeper into taking advantages of the fine-grained synchronization features of OpenCL 2.0, when they become more widely available.



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "paper"
%%% End:
