\section{Conclusion and Future Work}
\label{sec:conclusion}

This study focused on the implementation and 
evaluation of heterogenous approaches on the BFS algorithm 
for graph processing, achieving average speedups of 1.41x, 1.08x and 1.33x 
 for the Odroid, Core i7 and Core i5 platforms  and improvements in
 energy efficiency of 1.32x, 1.23x and 1.24x, respectively.  
%
%A comprehensive comparison among different platforms was performed 
%in order to understand the implications of the system characteristics when 
%traversing graphs of different characteristics. 
Our studies led to the conclusion 
that the best performance and energy improvement can be obtained by having 
CPU cores and GPU with similar computing capabilities, which is 
an environment mostly present in hand-held devices and mobile 
platforms (like the Odroid). 

Our approaches explored characteristics of social network graphs and
attempted to transform these characteristics into opportunities for
speedups in graph traversing, exploiting the shared-memory resources
that heterogeneous platforms with integrated accelerators
expose. However, given the memory bound nature of this application,
the limiting factor in performance is the memory bus bandwith, which in
case of congestion when both the CPU and GPU devices work concurrently, can
severely degrade the peak performance of each device.
%
%finding fundamental limitations 
%on heterogenous systems when performing memory bound tasks.  
%
%The use of shared-memory systems creates unique opportunity to
%a more efficient use of the resources, but effort must be dedicated 
%to the design of hardware and software that can handle each of the components
%working in close memory locations at the same time without 
%limiting each others capabilities.   
%
The exploration of novel approaches to mitigate the congestion of the
memory bus, as well as
the study of other irregular algorithms for graphs is left as future work,


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "paper"
%%% End:
