\subsection{The effects of the GPU Computing Power}
\label{sec:gpu_size}

The motivation to use
embedded and mobile platforms lays in the observation that in these environments 
a System-on-Chip (SoC) is used due to the need of small area and better 
energy efficiency. Since the option of having an external GPU to perform 
graphics processing is not viable, the SoC tends to sacrifice CPU computing 
power in order to have space for a GPU with enough capabilities. 
This results in an environment in which the computer power of the CPU is 
comparable to the one in the GPU. This is not the case in high-end processors, where 
the integrated GPU is relatively small because an external GPU is assumed 
to exist. 


Figure \ref{fig:gpu_size_comparison} provides a clear overview of this
expected behavior. Figure \ref{fig:rod16_i5} corresponds to the case of 
the Core i5, where the only GPU present in the system is the integrated 
GPU within the processor. It can be seen that, for instance, during iterations 
1 to 7, when using the 
\bu method in CPU (red) and in GPU (purple), the GPU can perform the 
traversing of a frontier in almost half the time that it takes to the CPU cores. 
However, in the case of Figure \ref{fig:rod16_i7}, where the system is less 
equilibrated in favor of CPU cores, the GPU implementation is 
slower than the corresponding CPU implementation (red). 

Another similar analysis can be made over iteration 9. In the case of figure \ref{fig:rod16_i5}, 
the GPU implementations (green, yellow, and purple) are notoriously better than the 
CPU implementations. One can consider the best case for CPU (blue), and the best case for 
GPU (purple), and will realize that the GPU outperforms the CPU by more than 3 times. This means 
that there is a solid opportunity to gain in performance. 
On the other hand, in the high-end Core i7 (figure \ref{fig:rod16_i7}), the gain in performance 
is smaller as the GPU is not big enough to introduce a considerable gain compared to the CPU.

In this frontier, the amount of work to be performed is several times
compared to any of the iterations 1 to 7, and since more parallelism can be exploited, the GPU is 
more suitable to traverse the frontier. In the case of the mobile platform, this opportunity for 
improvement can be exploited, but in the high-end, any improvement will be smaller. 

This experiment shows how important is for the overall performance the 
computing power of the GPU and its ratio with the computer power of the CPU cores. 

\begin{figure}
    \begin{center}
        \subfigure[Histogram for Rodinia Graph 16M on i5]{%
            \label{fig:rod16_i5}
            \includegraphics[width=0.45\textwidth]{img/histo_exe_graph16M_i5}
        } \\
        \subfigure[Histogram for Rodinia Graph 16M on i7]{%
            \label{fig:rod16_i7}
            \includegraphics[width=0.45\textwidth]{img/histo_exe_graph16M_i7}
        }%
    \end{center}
    \caption{Histograms: Comparison between high-end (Core i7) and mobile (Core i5) platforms.
     }%
   \label{fig:gpu_size_comparison}
\end{figure}

The different bars represent a combination of 
a method (\td or \bu) and a device (CPU or GPU), as specified in the 
legend of the figure. The difference between the green bar (GPU TD), and 
the yellow bar (GPU Mask TD) is the way in which the frontier is processed. 


In the GPU TD case, a vector with all the vertices in the frontier is 
pre-processed in the CPU, using a prefix sum, whereas in the case 
of the GPU Mask, the GPU will process all the vertices and only perform 
the exploration if the vertex has a 1 in the mask, indicating that 
that vertex belongs to the frontier. 
These two different implementations 
were designed in order to explore how the regularity or irregularity 
of memory accesses would affect the processing time in the GPU. 
In all platforms, except from SnapDragon, the GPU Mask TD (yellow) proved to be
better performant than the GPU TD (green). This may be attributed to the 
regularity of the memory access in the GPU. Each GPU thread will be accessing 
contiguous memory locations when threads have contiguous ids. 

