\section {Introduction}
\label{sec:intro}

Graphs can be used to represent many practical problems, 
such as social networks, 
computer networks, and data organization. 
Breadth-First Search (BFS) is the core of many graph analysis algorithms used in flow network analysis, 
shortest-path problem, and in many others graph traversal algorithms. 

Parallel implementations of BFS are very challenging due to its
irregular behavior, heavy memory access and very low arithmetic
intensity.  When processing large graphs, it becomes necessary to deal
with large data structures and lack of memory locality, since random
memory access prevents locality optimizations.  The complexity of BFS
is $O(N + M)$, where $N$ is the number of vertices and $M$ is the number of
edges.  However, the execution time depends not only on the number of
vertices and edges, but also on its structure, as it will be discussed in the
next sections.

The use of GPUs coupled to multicores to speed up applications has
become very common,
% and has been proved to be effective, 
especially on
data parallel algorithms with regular memory accesses
\cite{Hiragushi:2013:EHB:2696303.2696309,Merrill:2010:RSG:1854273.1854344}.
The use of GPUs to compute irregular algorithms, such as BFS, is
tempting because of GPU's high throughput, although an efficient
parallelization is harder.

%One of the main reasons why heterogeneous platforms can help to accelerate applications 
%is the use of shared memory. 
In a system where a discrete GPU is present, the work flow involves
transferring data from main memory to GPU device memory, performing
the computations on the GPU, and moving the results back to main
memory. This data movement is done through the PCI express bus, which
is orders of magnitude slower than making copies within the main
memory. Heterogenous platforms with an integrated GPU, on the other
hand, offer an environment where memory is shared between the CPU and
the accelerator (in this case,  OpenCL capable GPU). Thus, all the
data movement can be avoided. The OpenCL specification offers the
programmer the necessary APIs to allocate shared memory blocks that
can be addressed from both devices~\cite{ocl}.


The goal of this work is to explore how to efficiently
implement BFS on heterogenous systems,
%delving into different algorithms 
%and how these can be mapped into the CPU cores and the GPU. It also 
analyzing different strategies for distributing the work among the
CPU and the GPU devices. In particular, we make the following
contributions. First, two heterogeneous approaches have been
implemented: one that dynamically selects the best device to run (CPU
or GPU), and another that uses both devices concurrently
(Sec.~\ref{sec:approaches}).  The relevant details of the
implementation are summarized (Sec.~\ref{sec:impl}), relying on C++,
OpenMP, and OpenCL to produce a code portable for the different platforms
we used. Next, our work distribution strategies are assessed with 10 social
network graphs and 3 road network graphs on three different
heterogenous platforms (Sec.~\ref{sec:experimental}). When using
Only-CPU (including state-of-the-art Galois~\cite{galois}) and Only-GPU implementations
as baseline, our heterogeneous implementations obtain up to 1.56x
speedup and 1.32x energy efficiency. However, memory congestion
is a key bottleneck when both devices run simultaneously, which represents
still an open problem for future work.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "paper"
%%% End:
