@misc{snapnets,
  author       = {Jure Leskovec and Andrej Krevl},
  title        = {{SNAP Datasets}: {Stanford} Large Network Dataset Collection},
  howpublished = {{http://snap.stanford.edu/data}},
  month        = jun,
  year         = 2014
}

@misc{graph500,
  author       = {Graph500},
  title        = {http://www.graph500.org/}
}

@misc{galois,
  author       = {Galois: ISS The University of Texas at Austin},
  title        = {http://iss.ices.utexas.edu/}
}

@article{travers1969experimental,
  title={An experimental study of the small world problem},
  author={Travers, Jeffrey and Milgram, Stanley},
  journal={Sociometry},
  pages={425--443},
  year={1969},
  publisher={JSTOR}
}

@misc{ocl,
  author       = {A. Munshi.},
  title        = {The {OpenCL} Specification}, 
  year = {2012}, 
  url ={http://www. khronos.org/registry/cl/specs/opencl-1.2.pdf}
}

@inproceedings{Hiragushi:2013:EHB:2696303.2696309,
 author = {Hiragushi, Takaaki and Takahashi, Daisuke},
 title = {Efficient Hybrid Breadth-First Search on {GPUs}},
 booktitle = {Intl. Conf. on Algorithms and Architectures for Parallel Processing},
 OPTseries = {ICA3PP 2013},
 year = {2013},
 OPTisbn = {978-3-319-03888-9},
 OPTlocation = {Vietri sul Mare, Italy},
 pages = {40--50},
 OPTnumpages = {11},
 OPTurl = {http://dx.doi.org/10.1007/978-3-319-03889-6_5},
 OPTdoi = {10.1007/978-3-319-03889-6_5},
} 

@inproceedings{Beamer:2012:DBS:2388996.2389013,
 author = {Beamer, Scott and Asanovi\'{c}, Krste and Patterson, David},
 title = {Direction-optimizing Breadth-first Search},
 booktitle = {Intl. Conf. on High Performance Computing, Networking, Storage and Analysis},
 OPTseries = {SC '12},
 year = {2012},
 OPTisbn = {978-1-4673-0804-5},
 OPTlocation = {Salt Lake City, Utah},
 pages = {12:1--12:10},
 OPTarticleno = {12},
 OPTnumpages = {10},
 OPTurl = {http://dl.acm.org/citation.cfm?id=2388996.2389013},
} 

@inproceedings{Luo:2010:EGI,
 author = {Luo, Lijuan and Wong, Martin and Hwu, Wen-mei},
 title = {An Effective {GPU} Implementation of Breadth-first Search},
 OPTbooktitle = {47th Design Automation Conference},
 booktitle = {DAC},
 year = {2010},
 OPTisbn = {978-1-4503-0002-5},
 OPTlocation = {Anaheim, California},
 pages = {52--55},
 OPTnumpages = {4},
 OPTurl = {http://doi.acm.org/10.1145/1837274.1837289},
 OPTdoi = {10.1145/1837274.1837289},
} 

@inproceedings{Merrill:2010:RSG:1854273.1854344,
 author = {Merrill, Duane G. and Grimshaw, Andrew S.},
 title = {Revisiting Sorting for {GPGPU} Stream Architectures},
 OPTbooktitle = {Intl. Conf. on Parallel Architectures and Compilation Techniques},
 booktitle = {PACT},
 year = {2010},
 OPTisbn = {978-1-4503-0178-7},
 OPTlocation = {Vienna, Austria},
 pages = {545--546},
 OPTnumpages = {2},
 OPTurl = {http://doi.acm.org/10.1145/1854273.1854344},
 OPTdoi = {10.1145/1854273.1854344},
} 

@INPROCEEDINGS{6507474, 
author={Munguia, L. and Bader, D.A. and Ayguade, E.}, 
booktitle={Intl. Conf. on High Performance Computing (HiPC)}, 
title={Task-based parallel breadth-first search in heterogeneous environments}, 
year={2012}, 
month={Dec}, 
pages={1-10}, 
OPTdoi={10.1109/HiPC.2012.6507474},
}

@INPROCEEDINGS{5306797, 
author={Shuai Che and Boyer, M. and Jiayuan Meng and Tarjan, D. and Sheaffer, J.W. and Sang-Ha Lee and Skadron, K.}, 
booktitle={Symp. Workload Characterization, IISWC}, 
title={Rodinia: A benchmark suite for heterogeneous computing}, 
year={2009}, 
month={Oct}, 
pages={44-54}, 
keywords={parallel programming;Berkeleys dwarf taxonomy;Rodinia-a benchmark suite;data layout;heterogeneous computing;memory-bandwidth limitation;multicore CPU platform;multicore GPU platform;parallel communication pattern;parallel program;power consumption;synchronization technique;Application software;Benchmark testing;Central Processing Unit;Computer architecture;Energy consumption;Kernel;Microprocessors;Multicore processing;Parallel processing;Yarn}, 
doi={10.1109/IISWC.2009.5306797},}

@techreport{stratton:12:parboil2.5, 
author = {Stratton, John A. and Rodrigrues, Christopher and Sung, I-Jui and Obeid, Nady and Chang, Liwen and Liu, Geng and Hwu, Wen-Mei W.}, 
title = {Parboil: A Revised Benchmark Suite for Scientific and Commercial Throughput Computing}, 
institution = {University of Illinois at Urbana-Champaign}, 
number = {IMPACT-12-01}, 
address = {Urbana}, 
year = {2012}, 
month = mar 
}

@INPROCEEDINGS{7004254, 
author={M. Daga and M. Nutter and M. Meswani}, 
booktitle={Conf. on Big Data}, 
title={Efficient breadth-first search on a heterogeneous processor}, 
year={2014}, 
OPTpages={373-382}, 
keywords={graphics processing units;multi-threading;multiprocessing systems;tree searching;APU;CPU;GPU cores;accelerated processing unit;breadth-first search;data-parallel execution;heterogeneous processor;hybrid++ BFS algorithm;serial execution;Central Processing Unit;Graphics processing units;Heuristic algorithms;Instruction sets;Kernel;Parallel processing;Partitioning algorithms;Accelerated Processing Unit (APU);Breadth-first Search (BFS);GPU;Graph Traversal;Graph500;Heterogeneous System Architecture (HSA);Hybrid;OpenCL™}, 
doi={10.1109/BigData.2014.7004254}, 
month={Oct},
}

@INPROCEEDINGS{6113790, 
author={Sungpack Hong and Oguntebi, T. and Olukotun, K.}, 
booktitle={PACT}, 
title={Efficient Parallel Graph Exploration on Multi-Core {CPU} and {GPU}}, 
year={2011}, 
OPTmonth={Oct}, 
pages={78-88}, 
keywords={computer graphic equipment;coprocessors;graph theory;multiprocessing systems;tree searching;GPU execution;breadth-first search;data representation;graphics processing unit;memory bandwidth;multicore CPU;multicore GPU;multicore execution;parallel BFS algorithm;parallel graph exploration;Arrays;Bandwidth;Graphics processing unit;Optimization;Parallel processing;Proposals;BFS;GPU;Graph;Multi-Core CPU}, 
OPTdoi={10.1109/PACT.2011.14}, 
OPTISSN={1089-795X},
}


@inproceedings{Merrill:2012:SGG:2145816.2145832,
 author = {Merrill, Duane and Garland, Michael and Grimshaw, Andrew},
 title = {Scalable GPU Graph Traversal},
 booktitle = {ACM SIGPLAN Symp. on Principles and Practice of Parallel Programming},
 OPTseries = {PPoPP '12},
 year = {2012},
 OPTisbn = {978-1-4503-1160-1},
 OPTlocation = {New Orleans, Louisiana, USA},
 pages = {117--128},
 OPTnumpages = {12},
 OPTurl = {http://doi.acm.org/10.1145/2145816.2145832},
 OPTdoi = {10.1145/2145816.2145832},
} 

@INPROCEEDINGS{CSR,
    author = {Aydın Buluç and Jeremy T. Fineman and Matteo Frigo and John R. Gilbert and Charles E. Leiserson},
    title = {Parallel sparse matrix-vector and matrix-transpose-vector multiplication using compressed sparse blocks},
    booktitle = {IN SPAA},
    year = {2009},
    pages = {233--244},
    publisher = {}
}