\section {Previous Work}
\label{sec:prev}

Some research has been done on the BFS algorithm, 
but just few of them were aimed to run on a heterogeneous platform. 
There are algorithms specifically implemented for GPU, 
such as the Rodinia~\cite{5306797} and the Parboil~\cite{Luo:2010:EGI} benchmarks, but, 
to the best of our knowledge, there are only a couple of implementations 
using both CPU and GPU.
% for traversing the graph. 

One of them is a Task-Based approach~\cite{6507474}, 
whose best performing implementation only uses one of the devices at a time, 
depending on the number of vertices to be processed.
%This is because their results show that when the number of 
%vertices to process in the new frontier is relative small, 
%the CPU will perform better than the GPU. When the number of 
%vertices is bigger than certain threshold, 
%the GPU will outperform the CPU. 
Hong et al.~\cite{6113790}  is the other attempt to integrate 
CPUs and GPUs in a hybrid environment by choosing dynamically 
between three different implementations for each level of the 
BFS algorithm, but again, sending work to CPU or GPU and not using both at the same time. 
In both cases, the evaluated platform consist of a high-end GPU  
connected to the multicore via a PCIe bus for which the communication 
cost is too high to make it worth it. On the contrary, 
the aim of this work is to come up 
with algorithms that are more
suitable for shared memory platforms where this communication 
cost are less harmful to the overall execution. 

Beamer at al.~\cite{Beamer:2012:DBS:2388996.2389013} introduce 
a novel approach for performing BFS which introduces speedups 
compared to regular implementations, but again, it is aimed 
to multi-core environments. 
%Also, this work introduces valuable 
%insight about graph processing, which was useful to perform 
%analysis over social network graphs.
More related to our work is the approach proposed by Data
et. al~\cite{7004254} which is similar to our \selective~
approach. However, in our work by taking advantage of the
characteristics of the social network graphs, we simplify the heuristic to switch
from the Top-Down CPU to the Bottom-Up GPU and reduce the overheads of
GPU kernel launching by enqueuing three iterations (frontiers) after
the switch, finding that the overhead of our approach compared to an
ideal oracle execution is less than 10\% . Additionally, we study a novel \concurrent~approach in which both
the GPU and the  devices can be put to work simultaneously over the
same frontier and evaluate its limitations.

%The Rodinia Benchmark \cite{5306797} has both OpenMP and OpenCL implementations 
%of BFS, as well as other algorithms. These are aimed to benchmarking and 
%are not optimized, with several synchronization barriers.  

%The Parboil benchmark has an OpenCL GPU version for the BFS problem \cite{Luo:2010:EGI}, 
%making use of atomic operations, which in social network graphs will 
%mean serious bottlenecks \cite{Merrill:2012:SGG:2145816.2145832}. 
%This implementation focus 
%in the use of BFS for Automatic Design Automation (EDA), using graphs with similar structures 
%as the road networks. 

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "paper"
%%% End:
