\subsection{Repeated Work Analysis for Social Network Graphs}
\label{sec:repeated}

Social network graphs have the particular characteristic of being traversed 
in a small number of iterations and the amount of work performed in each iteration 
may differ in orders of magnitude. 
This is an interesting characteristic that can give room for intelligent work 
division between GPU and CPU when analyzed in detail. 
In a seek for the most efficient use of the resources, the \emph{Asynchronous} approach 
was initially though to exploit as much parallelism as possible, including the use 
of both devices working at the same time in different parts of the graph. 
The problem of this technique is that it may inccur in work repetition, as it was described
in section \ref{sec:async}. 

\begin{figure}[]
\begin{center}
\includegraphics[width=0.5\textwidth]{img/repeated_youtube}
\caption{Repeated work if splitting the frontier at each iteration for the Youtube Graph.}
\label{fig:repeated_youtube}
\end{center}
\end{figure}

A profiling application was implemented in order to understand this behavior and 
discuss whether this approach will be worth or not. 

Figure \ref{fig:repeated_youtube} shows how much of the vertices would be 
revisited if the frontier was split across both devices at the given iteration. 
It is not possible to split the frontier in the first iteration, as it only contains a 
single vertex, which is the source. For instance, if the frontier for the second 
iteration is split, almost all the vertices will be visited by both CPU and GPU. 

On the other hand, as the graph is traversed, vertices are less likely to be visited twice, as less 
vertices will be left to explore. The extreme case will be when the frontier is split 
in the last iteration. In this case, only those vertices left to visit that have a connection 
with vertices that are in both the frontiers explored by the GPU and CPU will be repeated. 


But if we consider the case of iteration 5 in Figure \ref{fig:repeated_youtube}, if the frontier 
is split after only traversing less than 25\% of the graph, less than 5\% of the vertices will be visited
by both devices. This characteristic can be considerer as an opportunity for performance gain, as
the less work is done before splitting a frontier, 
the more work that will be done asynchronously in both devices, making use of all the resources. 
In the case of the Youtube graph, for instance, it is possible to split the frontier among the devices, 
and each device can run independently, at its own pace, on a different part of the graph. 
The same can be applied to other social network graphs that we studied.

It is also important to note that the worst case is being analyzed here, which is when the frontier is 
split in half. Assuming that, for instance, the GPU can perform twice the work than the CPU cores 
in the same amount of time, it would make sense to split the frontier 33\% to CPU and 66\% to the GPU, 
in which case, the number of repeated vertices will decrease. 


However, when testing this approach, an unexpected behavior was found. When splitting 
the frontier among the devices, each device will, at the beginning, process a frontier that will 
be half the size of what it would be if the frontier was not split. This means that half of the 
vertices corresponding to that frontier will not be explored, and the vertices connected to these 
unexplored nodes will be left to discover later in some other iterations. 
As a result, more iteration will be needed in each device. It is important to remember that 
a new iteration represents an implicit point of synchronization, that will badly harm the 
performance of the GPU. Even if splitting the frontier and making each device work at its own 
pace without synchronization among the devices, the effects of introducing more iteration proved 
to harm the performance more than the speedups obtained by the use of this technique. 
It is also important to note that, even if the number of iteration will be larger, the final result will 
be correct as, after both devices are done traversing its portion of the graph, the results
will be joined using a \emph{min} operation. 

The \emph{Asynchronous} approach was implemented then to exploit this property, but 
after several testing with different graphs, the execution time was bigger than the other 
2 heterogenous approaches implemented, and this approach was dismissed. 



